# modern-reservation

./: .env.example  .env.ports  .gitignore  DOCS_REORGANIZATION_COMPLETE.md  DOCS_STRUCTURE.txt  DTO_IMPLEMENTATION_SUMMARY.md  DTO_OPTIMIZATION_EXAMPLES.md  DTO_OPTIMIZATION_GUIDE.md  DTO_QUICK_REFERENCE.md  GITHUB_PAGES_READY.md  INFRASTRUCTURE_STATUS_AND_ROADMAP.md  MODULARIZATION_SUMMARY.md  README.md  SETUP_COMPLETE.md  biome.json  dev.sh  docker-infra.sh  infra.sh  install-prerequisites.sh  nx.json  package.json  test-avro-event.sh
apps/backend/java-services/: README.md  check-services.sh  pom.xml  start-infrastructure.sh  stop-infrastructure.sh
apps/backend/java-services/business-services/analytics-engine/: pom.xml
apps/backend/java-services/business-services/analytics-engine/src/main/java/com/modernreservation/analyticsengine/: AnalyticsEngineApplication.java
apps/backend/java-services/business-services/analytics-engine/src/main/resources/: application-ports.yml  application.yml  application.yml.bak
apps/backend/java-services/business-services/analytics-engine/src/main/resources/db/migration/: V002__create_tenant_cache_table.sql
apps/backend/java-services/business-services/availability-calculator/: pom.xml
apps/backend/java-services/business-services/availability-calculator/src/main/java/com/modernreservation/availabilitycalculator/: AvailabilityCalculatorApplication.java
apps/backend/java-services/business-services/availability-calculator/src/main/resources/: application-ports.yml  application.yml
apps/backend/java-services/business-services/availability-calculator/src/main/resources/db/migration/: V002__create_tenant_cache_table.sql
apps/backend/java-services/business-services/payment-processor/: pom.xml
apps/backend/java-services/business-services/payment-processor/src/main/java/com/modernreservation/paymentprocessor/: PaymentProcessorApplication.java
apps/backend/java-services/business-services/payment-processor/src/main/resources/: application-ports.yml  application.yml  application.yml.bak
apps/backend/java-services/business-services/payment-processor/src/main/resources/db/migration/: V002__create_tenant_cache_table.sql
apps/backend/java-services/business-services/rate-management/: pom.xml
apps/backend/java-services/business-services/rate-management/src/main/java/com/modernreservation/ratemanagement/: RateManagementApplication.java
apps/backend/java-services/business-services/rate-management/src/main/resources/: application-ports.yml  application.yml  application.yml.bak
apps/backend/java-services/business-services/rate-management/src/main/resources/db/migration/: V002__create_tenant_cache_table.sql
apps/backend/java-services/business-services/reservation-engine/: README_TENANT_CACHE.md  pom.xml
apps/backend/java-services/business-services/reservation-engine/src/main/java/com/modernreservation/reservationengine/: ReservationEngineApplication.java
apps/backend/java-services/business-services/reservation-engine/src/main/resources/: application-ports.yml  application.yml
apps/backend/java-services/business-services/reservation-engine/src/main/resources/db/migration/: V013__create_tenant_cache_table.sql
apps/backend/java-services/infrastructure/: README.md
apps/backend/java-services/infrastructure/config-server/: pom.xml
apps/backend/java-services/infrastructure/config-server/src/main/java/com/modernreservation/config/: ServicePorts.java
apps/backend/java-services/infrastructure/config-server/src/main/java/com/modernreservation/configserver/: ConfigServerApplication.java  SecurityConfig.java
apps/backend/java-services/infrastructure/config-server/src/main/resources/: application-ports.yml  application.yml
apps/backend/java-services/infrastructure/config-server/src/main/resources/config/: application-common.yml  application-dev.yml
apps/backend/java-services/infrastructure/eureka-server/: pom.xml
apps/backend/java-services/infrastructure/eureka-server/src/main/java/com/modernreservation/eurekaserver/: EurekaServerApplication.java
apps/backend/java-services/infrastructure/eureka-server/src/main/resources/: application-ports.yml  application.yml
apps/backend/java-services/infrastructure/gateway-service/: pom.xml
apps/backend/java-services/infrastructure/gateway-service/src/main/java/com/modernreservation/gateway/: GatewayApplication.java
apps/backend/java-services/infrastructure/gateway-service/src/main/resources/: application-ports.yml  application.yml
apps/backend/java-services/infrastructure/tenant-service/: pom.xml
apps/backend/java-services/infrastructure/tenant-service/src/main/java/com/modernreservation/tenantservice/: TenantServiceApplication.java
apps/backend/java-services/infrastructure/tenant-service/src/main/resources/: application.yml
apps/backend/java-services/infrastructure/tenant-service/src/test/resources/: application-test.yml
apps/backend/java-services/infrastructure/zipkin-server/: pom.xml  zipkin.jar.asc
apps/backend/java-services/infrastructure/zipkin-server/src/main/resources/: application.yml
libs/shared/backend-utils/: README.md  pom.xml
libs/shared/backend-utils/src/main/avro/: BaseEvent.avsc  ReservationCreatedEvent.avsc
libs/shared/backend-utils/src/main/java/com/modernreservation/common/config/: OpenApiConfig.java
libs/shared/backend-utils/src/main/java/com/modernreservation/common/controller/: HealthController.java
libs/shared/backend-utils/src/main/java/com/modernreservation/common/dto/: ApiResponse.java  ErrorDetails.java
libs/shared/backend-utils/src/main/java/com/modernreservation/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
libs/shared/backend-utils/src/main/java/com/modernreservation/shared/config/: HttpClientConfig.java
libs/shared/backend-utils/src/main/java/com/reservation/shared/events/: BaseEvent.java  EventPublisher.java  ReservationCreatedEvent.java
libs/shared/backend-utils/src/main/resources/: swagger-config.yml
libs/shared/tenant-commons/: README.md  pom.xml
(+431 files in other folders)
