# Generated by @modern-reservation/port-manager
# DO NOT EDIT MANUALLY - Run: ./dev.sh config-generate

# Service Configuration
NODE_ENV=development
SERVICE_NAME=notification-service
PORT=3110
HOST=127.0.0.1

# Security
JWT_SECRET=${JWT_SECRET:-your-secret-key-change-in-production}
JWT_EXPIRES_IN=24h

# Service Discovery
EUREKA_HOST=localhost
EUREKA_PORT=8761
EUREKA_ENABLED=true

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=modern_reservation_dev
DB_USER=postgres
DB_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka
KAFKA_BROKERS=localhost:9092

# Config Server
CONFIG_SERVER_URL=http://localhost:8888

# Gateway
GATEWAY_URL=http://localhost:8080

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:8080

# Logging
LOG_LEVEL=info

