<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.modernreservation</groupId>
    <artifactId>java-services-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>Modern Reservation - Java Services Parent</name>
    <description>Parent POM for all Java microservices in the Modern Reservation System</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Boot and Cloud versions -->
        <spring-boot.version>3.4.6</spring-boot.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>

        <!-- Database and messaging -->
        <postgresql.version>42.7.4</postgresql.version>
        <redis.version>5.2.0</redis.version>
        <kafka.version>3.8.1</kafka.version>

        <!-- Monitoring and observability -->
        <micrometer.version>1.14.4</micrometer.version>
        <zipkin.version>2.24.3</zipkin.version>

        <!-- Security and validation -->
        <jwt.version>0.12.6</jwt.version>
        <validation.version>3.0.2</validation.version>

        <!-- Testing -->
        <junit.version>5.11.3</junit.version>
        <testcontainers.version>1.20.4</testcontainers.version>

        <!-- API Documentation -->
        <springdoc.version>2.7.0</springdoc.version>
        <swagger.version>2.2.21</swagger.version>

        <!-- Performance and Caching -->
        <caffeine.version>3.1.8</caffeine.version>

        <!-- Resilience and Circuit Breakers -->
        <resilience4j.version>2.2.0</resilience4j.version>

        <!-- Distributed Locking -->
        <shedlock.version>5.10.2</shedlock.version>

        <!-- Object Mapping -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- Lombok -->
        <lombok.version>1.18.30</lombok.version>

        <!-- Apache HTTP Client -->
        <httpclient5.version>5.3.1</httpclient5.version>

        <!-- Database Migration -->
        <flyway.version>10.21.0</flyway.version>
    </properties>

    <modules>
        <!-- Shared Libraries -->
        <module>../../../libs/shared/backend-utils</module>

        <!-- Infrastructure Services -->
        <module>infrastructure/config-server</module>
        <module>infrastructure/eureka-server</module>
        <module>infrastructure/gateway-service</module>

        <!-- Business Services -->
        <module>business-services/reservation-engine</module>
        <module>business-services/availability-calculator</module>
        <module>business-services/rate-management</module>
        <module>business-services/payment-processor</module>
        <!-- <module>business-services/analytics-engine</module> Temporarily disabled due to Lombok compilation issues -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- API Documentation -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- Caffeine Cache -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- Resilience4j Circuit Breaker -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-reactor</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- ShedLock for Distributed Scheduling -->
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-redis-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>

            <!-- MapStruct for Object Mapping -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Apache HTTP Client -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>

            <!-- Flyway Database Migration -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <from>
                            <image>openjdk:21-jre-slim</image>
                        </from>
                        <to>
                            <image>modernreservation/${project.artifactId}:${project.version}</image>
                        </to>
                        <container>
                            <jvmFlags>
                                <jvmFlag>-Xms512m</jvmFlag>
                                <jvmFlag>-Xmx2g</jvmFlag>
                                <jvmFlag>-XX:+UseG1GC</jvmFlag>
                                <jvmFlag>-XX:+OptimizeStringConcat</jvmFlag>
                            </jvmFlags>
                            <ports>
                                <port>8080</port>
                            </ports>
                        </container>
                    </configuration>
                </plugin>

                <!-- Maven Compiler Plugin with Annotation Processors -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!-- Preserve parameter names for reflection (required for Spring @PathVariable, @RequestParam) -->
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
